@top Script { list<Expression> }

Expression { Field | Bool | Int | String | Module | Array | Grouping | When | Lambda }

String { string }
Module { "{" list<Field>? "}" }
Array  { "[" list<Expression>? "]" }
Grouping { "(" list<Expression>? ")" }
When { "when" (Expression "=>" Expression ",")* "end" }
Lambda { "\\" FieldName+ "->" Expression }

Field { FieldName "=" Expression }
FieldName { string }

@tokens {
  Bool { "true" | "false" }
  Int { '-'? int }
  int  { '0' | $[1-9] @digit* }

  string { '"' char* '"' }
  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  whitespace { $[ \n\r\t] }

  "{" "}" "[" "]"
}

@skip { whitespace }
list<item> { item ("," item)* ","? }

@detectDelim