let printValue: (Model.wanderValue) => string = (value) => {
    let res = "TODO"
    // if (value.type == "network") {
    //     res = "{\n"
    //     for (let triple of value.value) {
    //         res += "  " + printValue(triple[0]) + " " + printValue(triple[1]) + " " + printValue(triple[2]) + ",\n"
    //     }
    //     res += "}"
    // } else if (value.type == "element" || value.type == "slot" || value.type == "literal") {
    //     res += value.value
    //  } else {
    //     res = "???"
    // }
    res
}
