@precedence { high }

@top Script { list<Expression> }

single { Field | !high Int | String | Module | Array | Grouping | Name }
Expression { single }

String { !high string }
Module { !high "{" list<Field | Name>? "}" }
Array  { !high "[" list<Expression>? "]" }
Grouping { !high "(" list<Expression>? ")" }

Field { !high Name "=" Expression }

@tokens {
  Int { '-'? int }
  int  { '0' | $[1-9] @digit* }
  Comment[isolate] { "--" ![\n]* }

  Name { $[a-zA-Z_]$[\.0-9a-zA-Z-_]* }
  string { 'i'? '"' char* '"' }
  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  whitespace { $[ \n\r\t] }

  @precedence { "->", string, Name }
}

@skip { whitespace | Comment }
list<item> { item ("," item)* ","? }

@detectDelim